{
  "manifest_version": 2,
  "name": "Forja APE",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
       "*://forja.tn/serie/*"
     ],
      "js": ["jquery.min.js","main.js"]
    }
  ]
}
